# sphinx4j

./: README.md  pom.xml
src/main/java/com/sirius/sphinx/: ConnectionFactory.java  ConnectionPool.java  Session.java  Utils.java  XSphinxClient.java  XSphinxClusterClient.java
src/main/java/com/sirius/sphinx/protocol/: Anchor.java  Attribute.java  Command.java  Filter.java  Group.java  Handshake.java  LongRangeFilter.java  MatchItem.java  MatchPage.java  Response.java  Search.java  Sort.java
src/test/java/com/sirius/sphinx/: Test1.java
src/test/resources/: client.spring.xml  logback-test.xml
